link ---> https://leetcode.com/problems/left-and-right-sum-differences/description/


class Solution {
    public int[] leftRigthDifference(int[] nums) {
        int[] leftSum = new int[nums.length];
        int[] rightSum = new int[nums.length];
        for(int i=0;i<nums.length;i++){
            leftSum[i]=0;
            rightSum[i]=0;
        }

        for(int i=0;i<nums.length;i++){
            if(i>0){
                leftSum[i]=leftSum[i-1]+nums[i];
            }
            else
                leftSum[i]=leftSum[i]+nums[i];
        }
        for(int i=nums.length-1;i>=0;i--){
            if(i<nums.length-1){
                rightSum[i]=rightSum[i+1]+nums[i];
            }
            else
                rightSum[i]=rightSum[i]+nums[i];
        }

        int[] answer = new int[nums.length];
        for(int i=0;i<nums.length;i++){
            answer[i]=Math.abs(leftSum[i]-rightSum[i]);
        }

        return answer;
    }
}
